
<!DOCTYPE html><html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link resl="shortcut icon" href="https://tm.edu.bd/favicon.png" />
        <title> Tamirul Millat Kamil Madrasah Tongi</title>
        <meta name="robots" content="no-cache" />
<meta name="description" content="Tamirul Millat Mohila Kamil Madrasah" />
<meta name="keywords" content=" Tamirul Millat Kamil Madrasah Tongi" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://tm.edu.bd/assets/tabs/style.css" rel="stylesheet" type="text/css" />
<link href="https://tm.edu.bd/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="https://tm.edu.bd/assets/css/stylee.css" rel="stylesheet" type="text/css" />
<link href="https://tm.edu.bd/assets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="https://tm.edu.bd/assets/css/form.css" rel="stylesheet" type="text/css" />
<link href="https://tm.edu.bd/assets/fancybox-master/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />
<link href="https://tm.edu.bd/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <script src="https://tm.edu.bd/assets/js/jquery-1.11.2.min.js"></script>
        <script src="https://tm.edu.bd/assets/js/bootstrap.min.js"></script>
        <script src="https://tm.edu.bd/assets/js/menu.js"></script>
        <script src="https://tm.edu.bd/assets/js/scrolltopcontrol.js"></script>
		<script src="https://tm.edu.bd/assets/js/jquery.dataTables.min.js"></script>
		<script src="https://tm.edu.bd/assets/fancybox-master/dist/jquery.fancybox.min.js"></script>
<style style="text/css">
@-webkit-keyframes blink {
    from {
        opacity: 1.0;
    }
    to {
        opacity: 0.0;
    }
}
blink {
    -webkit-animation-name: blink;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
    -webkit-animation-duration: 1s;
}
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>
    </head>
    <body>
	
<div class="container" id="container03"><!-- Start Container 03 -->
	<div class="col-sm-12 col-md-12 col-lg-12 affix-content" style="margin-bottom:15px;padding:0px 5px 0px 0px">

		        <div class="pageHead"><h4 class="pageHead">অধ্যক্ষের বাণী</h4></div>
        <div class="clearfix"></div>
		<div class="just table-responsive" style="max-height:800px;overflow:scroll">
        <div class="our_vision"><strong><sub><strong><span style="color: #993300;"><span style="font-size: x-large;"><span lang="BN" style="font-family: SutonnyMJ; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://tm.edu.bd/assets/images/media/IMG_1462_001.jpg" alt="" width="463" height="463" /></span></span></span></strong></sub></strong>
<h1 style="text-align: justify;">&nbsp;</h1>
<h1 style="text-align: justify;"><strong><span style="font-size: x-large; color: #993300;"><span lang="BN" style="font-family: SutonnyMJ; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">co! &dagger;Zvgvi i&Dagger;ei bv&Dagger;g whwb m&bdquo;w&oacute; K&Dagger;i&Dagger;Qb (m~iv-Avj&oslash;vK&iexcl; t 1) &Dagger;h e&uml;w&sup3; &Aacute;vb AR&copy;&Dagger;bi D&Dagger;&Iuml;k&uml; c_ AwZ&micro;g K&Dagger;i, Avj&oslash;vn Zvi R&Dagger;b&uml; Rvb&oelig;v&Dagger;Zi c_ myMg K&Dagger;i &dagger;`b| ( gymwjg kixd) miKv&Dagger;ii &dagger;NvwlZ wfkb 2021 AR&copy;&Dagger;bi D&Dagger;&Iuml;k&uml; wWwRUvj evsjv&Dagger;`k Movi j&Dagger;&yuml;&uml; gv`ivmv wk&yuml;v Z_v mKj wk&yuml;ve&uml;e&macr;&rsquo;v&Dagger;K &dagger;eMevb Ki&Dagger;Z gvw&euml;wgwWqv K&not;vmmn wewfb&oelig; &macr;&Iacute;&Dagger;i Z_&uml; c&Ouml;hyw&sup3;i &dagger;h Ae`vb &dagger;i&Dagger;L Avm&Dagger;Qb Zvi Rb&uml; eZ&copy;gvb MYc&Ouml;RvZ&scaron;&iquest;x evsjv&Dagger;`k miKvi Z_v gvbbxq c&Ouml;avbg&scaron;&iquest;x I wk&yuml;vg&scaron;&iquest;xmn mswk&oslash;&oacute; mKj&Dagger;K &nbsp;RvbvB Av&scaron;&Iacute;wiK &nbsp;&Dagger;gveviKev`| </span></span><span style="font-size: x-large; color: #993300;"><span style="font-family: SutonnyMJ;">&Ocirc;&Ocirc;Zv&Otilde;gxi&aelig;j wgj&oslash;vZ U&ordf;v&divide;&Otilde;&Otilde; cwiPvwjZ Zv&Otilde;gxi&aelig;j wgj&oslash;vZ Kvwgj gv`&amp;ivmv GKwU AvaywbK &nbsp;&Oslash;xwb wk&yuml;v c&Ouml;wZ&ocirc;vb| 1963 mv&Dagger;j wfw&Euml;c&Ouml;&macr;&Iacute;i &macr;&rsquo;vc&Dagger;bi ga&uml; w`&Dagger;q G c&Ouml;wZ&ocirc;v&Dagger;bi &iuml;f m~Pbv nq| Zvici Kv&Dagger;ji weeZ&copy;&Dagger;b gnvb Avj&oslash;vn&amp;i &dagger;g&Dagger;nievYx&Dagger;Z AvR Zv c&Icirc;-cj&oslash;&Dagger;e my&Dagger;kvwfZ n&Dagger;q weivU gnxi&fnof;&Dagger;n cwiYZ n&Dagger;q&Dagger;Q| </span><span style="line-height: 115%; font-family: SutonnyMJ;">evsjv&Dagger;`k gv`&amp;ivmv wk&yuml;v&Dagger;ev&Dagger;W&copy;i Aax&Dagger;b Abyw&ocirc;Z mKj cix&yuml;vq &Ocirc;&Ocirc;Zv&Otilde;gxi&aelig;j wgj&oslash;vZ Kvwgj </span></span></strong><strong><span style="font-size: x-large; color: #993300;"><span style="line-height: 115%; font-family: SutonnyMJ;">gv`&amp;ivmvi&Otilde;&Otilde; mvdj&uml; D&Dagger;j&oslash;L&Dagger;hvM&uml;| weMZ eQi&cedil;&Dagger;jv&Dagger;Z evsjv&Dagger;`&Dagger;ki &dagger;miv `k wk&yuml;v c&Ouml;wZ&ocirc;v&Dagger;bi ZvwjKvq c&Ouml;wZ&ocirc;vbwU mK&Dagger;ji kx&Dagger;l&copy; _vKvi &dagger;M&Scaron;ie AR&copy;b Ki&Dagger;Z m&yuml;g n&Dagger;q&Dagger;Q</span><span style="font-family: SutonnyMJ;">|</span><span style="font-family: SutonnyMJ;"> &dagger;k&Ouml;&ocirc; c&Ouml;wZ&ocirc;vb wn&Dagger;m&Dagger;e RvZxqfv&Dagger;e G c&Ouml;wZ&ocirc;vb e&ucirc;evi cyi&macr;&lsaquo;&hellip;Z n&Dagger;q&Dagger;Q|&nbsp;</span><span style="font-family: SutonnyMJ;">hv&Dagger;`i c&Ouml;&Dagger;P&oacute;vq Zv&Otilde;gxi&aelig;j wgj&oslash;vZ Kvwgj gv`ivmv eZ&copy;gvb Ae&macr;&rsquo;v&Dagger;b &dagger;cu&Scaron;&Dagger;Q&Dagger;Q, we&Dagger;kl K&Dagger;i Zv&Otilde;gxi&aelig;j wgj&oslash;vZ U&ordf;v&divide; I MfwY&copy;s ewWi m&curren;&sect;vwbZ m`m&uml;e&bdquo;&rsaquo;`, wk&yuml;Kg&ETH;jx, Qv&Icirc;-Qv&Icirc;x, AwffveK, GjvKvevmx I me&copy;&macr;&Iacute;&Dagger;ii RbMY, Zuv&Dagger;`i mKj&Dagger;K Av&scaron;&Iacute;wiK gyeviKev` &Aacute;vcb KiwQ| ZvQvov G gv`ivmv huv&Dagger;`i Aby&Dagger;c&Ouml;iYv I mn&Dagger;hvwMZvq GwM&Dagger;q P&Dagger;j&Dagger;Q Zuv&Dagger;`i mK&Dagger;ji c&Ouml;wZ iBj Av&scaron;&Iacute;wiK K&hellip;Z&Aacute;Zv| AvwLiv&Dagger;Zi gbwR&Dagger;ji D&Dagger;&Iuml;&Dagger;k&uml; cvwo Rwg&Dagger;q&Dagger;Qb hviv Zuv&Dagger;`i Rb&uml; gnvb i&Dagger;ei `iev&Dagger;i kvw&scaron;&Iacute; I gvMwdivZ Kvgbv KiwQ|</span></span></strong></h1>
<p>&nbsp;</p>
<p style="text-align: right;">&nbsp;<strong><span style="font-size: x-large;"><span style="font-family: SutonnyMJ;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></strong><strong><span style="font-size: x-large;"><span style="font-family: SutonnyMJ;"><span style="color: #008080;">Aa&uml;&yuml; gynv&curren;&sect;` hvBbyj Av&Dagger;e`xb &nbsp; &nbsp;</span></span></span></strong></p>
</div>		</div>
            </div>
	</div><!--/ .container 03 ends -->

