
<!DOCTYPE html><html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link resl="shortcut icon" href="https://tm.edu.bd/favicon.png" />
        <title> Tamirul Millat Kamil Madrasah Tongi</title>
        <meta name="robots" content="no-cache" />
<meta name="description" content="Tamirul Millat Mohila Kamil Madrasah" />
<meta name="keywords" content=" Tamirul Millat Kamil Madrasah Tongi" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://tm.edu.bd/assets/tabs/style.css" rel="stylesheet" type="text/css" />
<link href="https://tm.edu.bd/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="https://tm.edu.bd/assets/css/stylee.css" rel="stylesheet" type="text/css" />
<link href="https://tm.edu.bd/assets/css/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="https://tm.edu.bd/assets/css/form.css" rel="stylesheet" type="text/css" />
<link href="https://tm.edu.bd/assets/fancybox-master/dist/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />
<link href="https://tm.edu.bd/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <script src="https://tm.edu.bd/assets/js/jquery-1.11.2.min.js"></script>
        <script src="https://tm.edu.bd/assets/js/bootstrap.min.js"></script>
        <script src="https://tm.edu.bd/assets/js/menu.js"></script>
        <script src="https://tm.edu.bd/assets/js/scrolltopcontrol.js"></script>
		<script src="https://tm.edu.bd/assets/js/jquery.dataTables.min.js"></script>
		<script src="https://tm.edu.bd/assets/fancybox-master/dist/jquery.fancybox.min.js"></script>
<style style="text/css">
@-webkit-keyframes blink {
    from {
        opacity: 1.0;
    }
    to {
        opacity: 0.0;
    }
}
blink {
    -webkit-animation-name: blink;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
    -webkit-animation-duration: 1s;
}
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>
    </head>
    <body>
	
<div class="container" id="container03"><!-- Start Container 03 -->
	<div class="col-sm-12 col-md-12 col-lg-12 affix-content" style="margin-bottom:15px;padding:0px 5px 0px 0px">

		        <div class="pageHead"><h4 class="pageHead">গভরনিং বডি</h4></div>
        <div class="clearfix"></div>
		<div class="just table-responsive" style="max-height:800px;overflow:scroll">
        <p>.</p>		</div>
            </div>
	</div><!--/ .container 03 ends -->

